spotten.microservice.basepath=/spotten-s3
server.port=8589
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.s3.image.bucket=${S3_BUCKET_NAME}
cloud.aws.cf.domain.name=${CLOUDFRONT_URL}
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB
spotten.aws.s3.public-access=false
spotten.aws.cloudfront.urlexpiry=600000