spotten.microservice.basepath=/api
server.port=8589
spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect = com.pivotal.gemfirexd.hibernate.GemFireXDDialect
kafka.bootstrapAddress=localhost:2181
kafka.groupId=default