hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.ora-datasource.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.ora-datasource.username=SYSTEM
spring.ora-datasource.password=Adarsh1!
spring.ora-datasource.database-platform = org.hibernate.dialect.Oracle12cDialect

spring.pg-datasource.jdbcUrl=jdbc:postgressql://localhost:5432/postgres
spring.pg-datasource.username=postgres
spring.pg-datasource.password=adarsh1!
spring.pg-datasource.database-platform = org.hibernate.dialect.PostgreSQL95Dialect